<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#33333d"
    tools:context=".AChoiceActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:cardBackgroundColor="#007d51"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <TextView
            android:layout_gravity="center"
            android:textColor="#fff"
            android:id="@+id/add_teacher"
            android:text="Add Teacher"
            android:padding="20dp"
            android:textSize="24sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:cardBackgroundColor="#007d51"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <TextView
            android:layout_gravity="center"
            android:textColor="#fff"
            android:id="@+id/add_student"
            android:text="Add Student"
            android:padding="20dp"
            android:textSize="24sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:cardBackgroundColor="#007d51"
        android:layout_marginTop="260dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <TextView
            android:layout_gravity="center"
            android:textColor="#fff"
            android:id="@+id/update_teacher"
            android:text="Update Teacher"
            android:padding="20dp"
            android:textSize="24sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:cardBackgroundColor="#007d51"
        android:layout_marginTop="360dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <TextView
            android:layout_gravity="center"
            android:textColor="#fff"
            android:id="@+id/update_student"
            android:text="Update Student"
            android:padding="20dp"
            android:textSize="24sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:cardBackgroundColor="#007d51"
        android:layout_marginTop="460dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <TextView
            android:layout_gravity="center"
            android:textColor="#fff"
            android:id="@+id/delete_teacher"
            android:text="Delete Teacher"
            android:padding="20dp"
            android:textSize="24sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:cardBackgroundColor="#007d51"
        android:layout_marginTop="560dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <TextView
            android:layout_gravity="center"
            android:textColor="#fff"
            android:id="@+id/delete_student"
            android:text="Delete Student"
            android:padding="20dp"
            android:textSize="24sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/admin_logout"
        android:textColor="#007d51"
        android:text="Logout"
        android:layout_marginTop="680dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/button_bg_white"
        android:layout_marginBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>
</ScrollView>