<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#33333d"
    tools:context=".ViewAttendenceActivity">

    <LinearLayout
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:background="@color/colorAccent"
            android:text="Section"
            android:textSize="22sp"
            android:translationX="10dp"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/sec_spin"
            android:layout_width="wrap_content"
            android:translationX="20dp"
            android:backgroundTint="@color/colorAccent"
            android:layout_height="wrap_content"/>

        <TextView
            android:background="@color/colorAccent"
            android:text="Date : "
            android:textSize="22sp"
            android:translationX="10dp"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/et_date"
            android:hint="17-2-2019"
            android:textColor="#fff"
            android:translationX="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:id="@+id/pro_fetch"
        android:text="@string/proceed"
        android:textSize="22sp"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorAccent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:id="@+id/vpgb"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="ID"
            android:textSize="32sp"
            android:translationX="70dp"
            android:layout_marginTop="90dp"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Status"
            android:textSize="32sp"
            android:translationX="160dp"
            android:layout_marginTop="90dp"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <ScrollView
        android:layout_marginTop="130dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="10dp"
            app:cardBackgroundColor="#fff">

            <TextView
                android:id="@+id/id_of_student"
                android:textSize="22sp"
                android:translationX="10dp"
                android:translationY="5dp"
                android:textColor="@color/colorAccent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/percentage_of_student"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textSize="22sp"
                android:translationX="250dp"
                android:translationY="5dp" />

        </android.support.v7.widget.CardView>
    </ScrollView>

</RelativeLayout>